kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: api-network-policy
  namespace: api
spec:
  podSelector:
    matchLabels:
      role: backend
      purpose: api
  ingress:
    - ports:
      # Allow DNS resolutions
      - port: 53
      # Allow HTTP traffic
      - port: 80
      - port: 443
    # Ingress policy for db communications
    - from:
      - podSelector:
          matchLabels:
            role: backend
            purpose: db
      ports:
        - port: 8529
    # Ingress policy for istio ingress gateway
    - from:
      - podSelector:
          matchLabels:
            app: istio-ingressgateway
      ports:
        - port: 4000
  policyTypes:
    - Egress
  egress:
      - ports:
        # Allow DNS resolution
        - port: 53
        # Allow HTTP traffic
        - port: 80
        - port: 443
      # Allow database traffic
      - to:
        - podSelector:
            matchLabels:
              role: backend
              purpose: db
        ports:
          - port: 8529
      # Allow istio traffic
      - to:
        - podSelector:
            matchLabels:
              app: istio-ingressgateway
        ports:
          - port: 4000
