kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: auto-scan-service-network-policy
  namespace: scanners
spec:
  podSelector:
    matchLabels: 
      role: scanning
      purpose: auto-scan
  ingress:
    # Allow from database
    - from:
      - podSelector:
          matchLabels:
            role: backend
            purpose: db
      ports:
        - port: 8529
    # Allow from https scanner
    - from:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: auto-scan
      ports:
        - port: 80
        - port: 443
    # Allow from ssl scanner
    - from:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: ssl
      ports:
        - port: 80
        - port: 443
    # Allow from dns scanner
    - from:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: dns-scanner
      ports:
        - port: 80
        - port: 443
    - ports:
      # Allow DNS
      - port: 53
  policyTypes:
    - Egress
  egress:
    - ports:
      # Allow DNS
      - port: 53
    # Allow db traffic
    - to:
      - podSelector:
          matchLabels:
            role: backend
            purpose: db
      ports:
        - port: 8529
    # Allow https scanner traffic
    - to:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: https-scanner
      ports:
        - port: 80
        - port: 443
    # Allow ssl traffic
    - to:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: ssl-scanner
      ports:
        - port: 80
        - port: 443
    # Allow dns traffic
    - to:
      - podSelector:
          matchLabels:
            role: scanning
            purpose: dns-scanner
      ports:
        - port: 80
        - port: 443
