kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: dmarc-report-network-policy
  namespace: scanners
spec:
  podSelector:
    matchLabels:
      role: scanning
      purpose: ssl-scanner
  ingress:
    - ports:
      # Allow DNS traffic
      - port: 53
      # Allow HTTP traffic
      - port: 80
      - port: 443
    # Ingress policy for db communications
    - from:
      - podSelector:
          matchLabels:
            role: backend
            purpose: db
      ports:
        - port: 8529
  policyTypes:
    - Egress
  egress:
    - ports:
      # Allow DNS traffic
      - port: 53
      # Allow HTTP traffic
      - port: 80
      - port: 443
    # Egress policy for database
    - to:
      - podSelector:
          matchLabels:
            role: backend
            purpose: db
      ports:
        - port: 8529
