kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: gateway-network-policy
  namespace: istio-system
spec:
  podSelector:
   matchLabels:
    role: gateway
    purpose: traffic-handling
  ingress:
    - ports:
      # Allow DNS
      - port: 53
      # Allow HTTP traffic
      - port: 80
      - port: 443
    # Allow communications from the frontend
    - from:
      - podSelector:
          matchLabels:
            role: frontend
            purpose: frontend
      ports:
        - port: 3000
    # Allow communications from the API
    - from: 
      - podSelector:
          matchLabels:
            role: backend
            purpose: api
      ports:
        - port: 4000
  policyTypes: 
    - Egress
  egress:
    - ports:
      # Allow DNS resolution
      - port: 53
      # Allow HTTP traffic
      - port: 80
      - port: 443
    # Allow egress to the frontend
    - to:
      - podSelector:
          matchLabels:
            role: frontend
            purpose: frontend
      ports: 
        - port: 3000
    # Allow egress to the API
    - to:
      - podSelector:
          matchLabels:
            role: backend
            purpose: api
      ports:
        - port: 4000